{
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#00e4c9f5",
    "titleBar.inactiveBackground": "#00e4c9f5"
  }
}
